{
  "name": "nominatim-browser-custom",
  "version": "2.0.0",
  "description": "A Nominatim client that can be used from the browser.",
  "main": "dist/nominatim-browser.js",
  "typings": "dist/nominatim-browser.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc -p . && npm run webpack",
    "webpack": "./node_modules/.bin/webpack ./dist/nominatim-browser.js ./dist/nominatim-browser.webpacked.js",
    "test": "npm run build && ./node_modules/.bin/alsatian dist/tests/*.js",
    "watch-ts": "./node_modules/.bin/tsc -w",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nozzlegear/nominatim-browser.git"
  },
  "keywords": [
    "nominatim",
    "geocode",
    "geocoder",
    "browser"
  ],
  "author": "Joshua Harms <joshua@nozzlegear.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nozzlegear/nominatim-browser/issues"
  },
  "homepage": "https://github.com/nozzlegear/nominatim-browser#readme",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.34",
    "@types/bluebird": "^3.0.36",
    "@types/node": "^10.17.6",
    "alsatian": "^1.0.0-beta.4",
    "tap-bark": "^1.0.0-rc.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "typescript": {
    "definitions": [
      "dist/nominatim-browser.d.ts"
    ]
  }
}
